# ENVIRONMENT
NODE_ENV= # Define o ambiente de execução, como 'development' ou 'production'

# SQL SERVER DATABASE CONNECTION (USANDO CONNECTION STRING)
SQLSERVER_USER_CONNECTION_STRING= # String de conexão para SQL Server

# SQL SERVER DATABASE CONNECTION (USANDO CONFIGURAÇÃO POR OBJETO)
SQLSERVER_USER= # Usuário do SQL Server
SQLSERVER_PASSWORD= # Senha do SQL Server
SQLSERVER_DATABASE= # Nome do banco de dados no SQL Server
SQLSERVER_SERVER= # Endereço do servidor SQL Server (exemplo: localhost)
SQLSERVER_TIMEOUT= # Tempo de espera em milissegundos para conexão
SQLSERVER_ENCRYPT= # Definir se a conexão deve ser criptografada
SQLSERVER_INSTANCE= # Nome da instância do SQL Server
SQLSERVER_TRUST= # Define se o servidor é confiável (geralmente em conexões locais)

# PORT
STATIC_PORT= # Porta usada para o servidor de arquivos estáticos (exemplo: 8081)

# SERVER_URL
SERVER_URL= # URL base do servidor no ambiente de dev ou prod

# FULL URL
URL= # URL completa para acessar o servidor (exemplo: http://localhost:8081)

# API_KEY
API_KEY= # Chave da API para autenticação em serviços externos

# CLOUDINARY  
CLOUDINARY_CLOUD_NAME= # Nome do cloud associado à conta Cloudinary
CLOUDINARY_API_KEY= # Chave de API usada para autenticação com os serviços do Cloudinary
CLOUDINARY_API_SECRET= # Segredo da API usado para operações seguras no Cloudinary
